SERVER_ADDRESS=localhost:8080

POSTGRES_CONN=host=host.docker.internal port=45432 user=postgres password=Passw0rd dbname=avitoTestDB sslmode=disable
POSTGRES_JDBC_URL=jdbc:postgresql://localhost:45432/avitoTestDB
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=Passw0rd
POSTGRES_DB=avitoTestDB
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=avitoTestDB

LOG_LEVEL=debug